spring.application.name=MenuStream
server.port=8080
#JDBC configs
spring.datasource.url=${PG_JDBC_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
#JPA,HIBERNATE configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.generate-ddl=true
#SPRING configs
springdoc.show-actuator=true
springdoc.enable-hateoas=true
springdoc.enable-data-rest=true
springdoc.enable-spring-security=true
#TOMCAT configs
spring.datasource.tomcat.max-active=100
#RABBITMQ configs
spring.rabbitmq.addresses=${TROCAR_PELO_DOTENV}
broker.queue.admin.name=default.admin
#JWT configs
secret.key.signature.jjwt=Token
#APPLICATION configs
name.admin=user
password.admin=user