spring.application.name=MenuStream
server.port=8080
#JDBC configs
spring.datasource.url=jdbc:mysql://postgres:5432/MenuStreamAdmin
spring.datasource.username=MenuStreamAdmin
spring.datasource.password=Vinicius1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#TOMCAT configs
spring.datasource.tomcat.max-active=100
#HIBERNATE configs
spring.jpa.hibernate.ddl.auto=update